
curl -s wttr.in/Athens?format="%10%l%11%20%t%20:%20%w%20:%20%p%20:%20%s%20:%20%h%20:%20%C%20:%20%M%20:%20%P"

►Athens◄ +33°C : ↓19 km/h : 0.0mm : 2019-06-15 21:23:35+02:00 : 32% : Partly cloudy : 12 : 1011hPa

%c -->	weather condition (one/two symbols)		  -	`¤`
%C -->	weather condition (descriptive text)	  -	`Partly cloudy`
%l -->	location											          -	`Athens`
%t -->	temperature in C or F						        -	`±NN°C` (or `±NNN°F` *)
%w -->	wind direction arrow and speed in km/h	-	`←NNN km/h`
%p -->	rain high in millimeters					      -	`NN.NNmm`
%s -->	a timestamp (related to location ?)		  -	`2019-06-15 21:23:35+02:00`
%h -->	percentage humidity (*)						      -	`NNN%`
%M -->	displays constantly the number twelve	  -	`12`
%P -->	atmospheric pressure in hectopascal     - `1011hPa`


